
REPLACE into EventData (accountID,deviceid, timestamp,statuscode,longitude,latitude,altitude,address,odometerkm,creationtime,speedKPH)
VALUES
('demo','demo', 1377554200 ,61714,-122.302571406, 37.5942907537,16, 'MOCK POSITION', 1150, NOW(),156),
('demo','demo', 1377554500 ,61714,-121.866276298, 37.3616000297,16, 'MOCK POSITION', 1160, NOW(),156),
('demo','demo', 1377554800 ,61714,-121.40089485, 37.3034273487,16, 'MOCK POSITION', 1170, NOW(),156),
('demo','demo', 1377555100 ,61714,-120.731909018, 37.1289093057,16, 'MOCK POSITION', 1180, NOW(),156),
('demo','demo', 1377555400 ,61714,-120.470131954, 37.3906863702,16, 'MOCK POSITION', 1190, NOW(),156),
('demo','demo', 1377555700 ,61714,-120.150182208, 37.6815497752,16, 'MOCK POSITION', 1200, NOW(),156),
('demo','demo', 1377556000 ,61714,-119.742973441, 38.1178448828,16, 'MOCK POSITION', 1210, NOW(),156),
('demo','demo', 1377556300 ,61714,-119.68480076, 38.3796219473,16, 'MOCK POSITION', 1220, NOW(),156),
('demo','demo', 1377556600 ,61714,-119.510282717, 38.5832263308,16, 'MOCK POSITION', 1230, NOW(),156),
('demo','demo', 1377556900 ,61714,-119.335764674, 38.8159170548,16, 'MOCK POSITION', 1240, NOW(),156),
('demo','demo', 1377557200 ,61714,-118.870383226, 38.7868307143,16, 'MOCK POSITION', 1250, NOW(),156),
('demo','demo', 1377557500 ,61714,-118.579519821, 38.3505356068,16, 'MOCK POSITION', 1260, NOW(),156),
('demo','demo', 1377557800 ,61714,-118.288656416, 38.0014995207,16, 'MOCK POSITION', 1270, NOW(),156),
('demo','demo', 1377558100 ,61714,-118.317742757, 37.3325136892,16, 'MOCK POSITION', 1280, NOW(),156),
('demo','demo', 1377558400 ,61714,-118.288656416, 37.0125639436,16, 'MOCK POSITION', 1290, NOW(),156),
('demo','demo', 1377558700 ,61714,-117.590584244, 36.9834776031,16, 'MOCK POSITION', 1300, NOW(),156),
('demo','demo', 1377559000 ,61714,-116.950684753, 37.5942907537,16, 'MOCK POSITION', 1310, NOW(),156),
('demo','demo', 1377559300 ,61714,-115.961749176, 37.4779453917,16, 'MOCK POSITION', 1320, NOW(),156),
('demo','demo', 1377559600 ,61714,-115.321849685, 37.3034273487,16, 'MOCK POSITION', 1330, NOW(),156),
('demo','demo', 1377559900 ,61714,-114.507432151, 37.3325136892,16, 'MOCK POSITION', 1340, NOW(),156),
('demo','demo', 1377562000 ,61714,-114.216568746, 37.5942907537,16, 'MOCK POSITION', 1350, NOW(),156),
('demo','demo', 1377562300 ,61714,-113.605755595, 37.3616000297,16, 'MOCK POSITION', 1360, NOW(),156),
('demo','demo', 1377562600 ,61714,-113.460323893, 36.7507868791,16, 'MOCK POSITION', 1370, NOW(),156),
('demo','demo', 1377562900 ,61714,-113.693014617, 36.4308371336,16, 'MOCK POSITION', 1380, NOW(),156),
('demo','demo', 1377563200 ,61714,-113.896619, 35.9072830045,16, 'MOCK POSITION', 1390, NOW(),156),
('demo','demo', 1377563500 ,61714,-114.274741427, 36.4017507931,16, 'MOCK POSITION', 1400, NOW(),156),
('demo','demo', 1377563800 ,61714,-114.594691172, 36.4599234741,16, 'MOCK POSITION', 1410, NOW(),156),
('demo','demo', 1377564100 ,61714,-114.44925947, 35.7327649615,16, 'MOCK POSITION', 1420, NOW(),156),
('demo','demo', 1377564400 ,61714,-114.856468237, 35.5582469185,16, 'MOCK POSITION', 1440, NOW(),156),
('demo','demo', 1377564700 ,61715,-115.147331642, 35.0346927895,16, 'MOCK POSITION', 1450, NOW(),0);


       accountID: demo
        deviceID: demo
       timestamp: 1377553966
      statusCode: 61715				61714 F112
        latitude: 37.7847182750702
       longitude: -122.39913225174
          gpsAge: 0
        speedKPH: 0
         heading: 0
        altitude: 16
     transportID: 
       inputMask: 0
      outputMask: 0
    seatbeltMask: 0
         address: Clementina St, San Francisco, CA
      dataSource: 
         rawData: 
      distanceKM: 0
      odometerKM: 1144.98501638326
odometerOffsetKM: 0
    geozoneIndex: 0
       geozoneID: 
    creationTime: 1394370508

